# Requirement-_TalentHub

./: README.md
RequirementTalentSolution/: RequirementTalentSolution.sln
RequirementTalentSolution/RequirementDB/: Requirement.cs  RequirementsContext.cs
RequirementTalentSolution/RequirementRepository/: DatabaseManager.cs  RequirementModel.cs  RequirementRepository.cs  RequirementRepository.csproj
RequirementTalentSolution/RequirementRepository/Model/: RequirementModel.cs
RequirementTalentSolution/RequirementWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequirementWPFApp.csproj  RequirementWindow.xaml  RequirementWindow.xaml.cs
RequirementTalentSolution/RequirementWPFApp/Models/: DistinctConverter.cs  UIRequirementModel.cs
RequirementTalentSolution/RequirementWPFApp/RelayCommand/: RelayCommand.cs
RequirementTalentSolution/RequirementWPFApp/Resources/: Button.xaml  DataGrid.xaml  StackPanel.xaml
