<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\add_1.png" />
    <None Remove="Images\Add_Button.png" />
    <None Remove="Images\add_mainPage.png" />
    <None Remove="Images\Cancel_Button.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Edit_2.png" />
    <None Remove="Images\repository.png" />
    <None Remove="Images\Startup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequirementRepository\RequirementRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\add_1.png" />
    <Resource Include="Images\Add_Button.png" />
    <Resource Include="Images\add_mainPage.png" />
    <Resource Include="Images\Cancel_Button.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\Edit_2.png" />
    <Resource Include="Images\repository.png" />
    <Resource Include="Images\Startup.png" />
  </ItemGroup>

</Project>